# mock

./: pom.xml
mockito-demo/: pom.xml
mockito-demo/src/main/java/com/phoenix/mockitodemo/: MockitoDemoMain.java
mockito-demo/src/main/java/com/phoenix/mockitodemo/common/: Account.java  AccountDao.java  AccountLoginController.java
mockito-demo/src/main/java/com/phoenix/mockitodemo/lesson03/: Lesson03.java  Lesson03Service.java
mockito-demo/src/main/java/com/phoenix/mockitodemo/lesson04/: StubbingService.java
mockito-demo/src/main/java/com/phoenix/mockitodemo/lesson08/: SimpleService.java
mockito-demo/src/main/java/com/phoenix/mockitodemo/lesson10/: CompareNumber.java  CompareNumber2.java  GreaterThan.java
mockito-demo/src/main/java/com/phoenix/mockitodemo/lesson10/custom/: Compare.java  CompareNumberMatcher.java  DefaultNumberCompare.java
mockito-demo/src/test/java/com/phoenix/mockitodemo/: AccountLoginControllerTest.java
mockito-demo/src/test/java/com/phoenix/mockitodemo/lesson03/: DeepMockTest.java  DeepMockTest2.java  MockByAnnotationTest.java  MockByRuleTest.java  MockByRunnerTest.java  package-info.java
mockito-demo/src/test/java/com/phoenix/mockitodemo/lesson04/: StubbingTest.java
mockito-demo/src/test/java/com/phoenix/mockitodemo/lesson06/: SpyingAnnotationTest.java  SpyingTest.java
mockito-demo/src/test/java/com/phoenix/mockitodemo/lesson07/: ArgumentMatcherTest.java
mockito-demo/src/test/java/com/phoenix/mockitodemo/lesson08/: WildcardArgumentMatcherTest.java
mockito-demo/src/test/java/com/phoenix/mockitodemo/lesson09/: AssertMatcherTest.java
mockito-demo/src/test/java/com/phoenix/mockitodemo/lesson10/: SimpleTest.java
powermock-demo/: pom.xml  readme.md
powermock-demo/src/main/java/com/phoenix/powermockdemo/: PowerMockDemoMain.java
powermock-demo/src/main/java/com/phoenix/powermockdemo/common/: User.java
powermock-demo/src/main/java/com/phoenix/powermockdemo/lesson01/: UserDao.java  UserService.java
powermock-demo/src/main/java/com/phoenix/powermockdemo/lesson02/: UserDao.java  UserService.java
powermock-demo/src/main/java/com/phoenix/powermockdemo/lesson03/: UserDao.java  UserService.java
powermock-demo/src/main/java/com/phoenix/powermockdemo/lesson04/: UserDao.java  UserService.java
powermock-demo/src/main/java/com/phoenix/powermockdemo/lesson05/: UserDao.java  UserService.java
powermock-demo/src/main/java/com/phoenix/powermockdemo/lesson06/: UserDao.java  UserService.java
powermock-demo/src/main/java/com/phoenix/powermockdemo/lesson07/: UserDao.java  UserService.java
powermock-demo/src/main/java/com/phoenix/powermockdemo/lesson08/: UserService.java
powermock-demo/src/test/java/com/phoenix/powermockdemo/lesson01/: UserServiceJunit4Test.java  UserServiceMockTest.java
powermock-demo/src/test/java/com/phoenix/powermockdemo/lesson02/: UserServiceTest.java
powermock-demo/src/test/java/com/phoenix/powermockdemo/lesson03/: UserServiceTest.java
powermock-demo/src/test/java/com/phoenix/powermockdemo/lesson04/: UserServiceTest.java
powermock-demo/src/test/java/com/phoenix/powermockdemo/lesson05/: UserServiceTest.java
powermock-demo/src/test/java/com/phoenix/powermockdemo/lesson06/: UserServiceTest.java
powermock-demo/src/test/java/com/phoenix/powermockdemo/lesson07/: UserServiceTest.java
powermock-demo/src/test/java/com/phoenix/powermockdemo/lesson08/: UserServiceTest.java
